mandelbrot_rs v0.1.0 (/home/mandelbrot.rs)
├── image v0.13.0
│   ├── byteorder v1.4.3
│   ├── enum_primitive v0.1.1
│   │   └── num-traits v0.1.43
│   │       └── num-traits v0.2.15
│   │           [build-dependencies]
│   │           └── autocfg v1.1.0
│   ├── gif v0.9.2
│   │   ├── color_quant v1.1.0
│   │   └── lzw v0.10.0
│   ├── jpeg-decoder v0.1.22
│   │   └── rayon v1.5.3
│   │       ├── crossbeam-deque v0.8.2
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── crossbeam-epoch v0.9.10
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   ├── crossbeam-utils v0.8.11
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   └── once_cell v1.14.0
│   │       │   │   ├── memoffset v0.6.5
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.1.0
│   │       │   │   ├── once_cell v1.14.0
│   │       │   │   └── scopeguard v1.1.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   └── crossbeam-utils v0.8.11 (*)
│   │       ├── either v1.8.0
│   │       └── rayon-core v1.9.3
│   │           ├── crossbeam-channel v0.5.6
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── crossbeam-utils v0.8.11 (*)
│   │           ├── crossbeam-deque v0.8.2 (*)
│   │           ├── crossbeam-utils v0.8.11 (*)
│   │           └── num_cpus v1.13.1
│   │               └── libc v0.2.132
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   ├── num-iter v0.1.43
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.15 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── num-traits v0.2.15 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-rational v0.1.42
│   │   ├── num-bigint v0.1.44
│   │   │   ├── num-integer v0.1.45 (*)
│   │   │   ├── num-traits v0.2.15 (*)
│   │   │   ├── rand v0.4.6
│   │   │   │   └── libc v0.2.132
│   │   │   └── rustc-serialize v0.3.24
│   │   ├── num-integer v0.1.45 (*)
│   │   ├── num-traits v0.2.15 (*)
│   │   └── rustc-serialize v0.3.24
│   ├── num-traits v0.1.43 (*)
│   ├── png v0.7.0
│   │   ├── bitflags v0.7.0
│   │   ├── deflate v0.7.20
│   │   │   ├── adler32 v1.2.0
│   │   │   └── byteorder v1.4.3
│   │   ├── inflate v0.2.0
│   │   └── num-iter v0.1.43 (*)
│   └── scoped_threadpool v0.1.9
├── num v0.1.42
│   ├── num-bigint v0.1.44 (*)
│   ├── num-complex v0.1.43
│   │   ├── num-traits v0.2.15 (*)
│   │   └── rustc-serialize v0.3.24
│   ├── num-integer v0.1.45 (*)
│   ├── num-iter v0.1.43 (*)
│   ├── num-rational v0.1.42 (*)
│   └── num-traits v0.2.15 (*)
└── num-complex v0.3.1
    └── num-traits v0.2.15 (*)
